# Shop-Products_RESTful-API

./: README.md  build.gradle
src/main/java/application/: Application.java
src/main/java/application/config/: Filenames.java
src/main/java/application/product/: Product.java  ProductController.java
src/main/resources/products/: prices.json  products.xml
